// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
<<<<<<<< HEAD:beach_circle_flutter/macos/Runner/Configs/AppInfo.xcconfig
PRODUCT_NAME = beach_circle_flutter

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.beachCircleFlutter
========
PRODUCT_NAME = resource_page

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.resourcePage
>>>>>>>> 39db6d282e77b0df5de5be27d56f22bd4dbe8ff9:resource_page/macos/Runner/Configs/AppInfo.xcconfig

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.
